<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/header_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen.MainActivity">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:fontFamily="casual"
        android:text="@string/btn_host"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_stricken"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stricken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="casual"
        android:text="@string/btn_stricken"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_msg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_msg"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="casual"
        android:text="@string/btn_msg"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:paddingTop="60dp"
        android:layout_marginRight="30dp"
        android:text="710 catastrophes climatiques ou géologiques extrêmes ont été enregistrées en 2017"

       />


</android.support.constraint.ConstraintLayout>