<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hebergerinformation.HebergerInformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/primary"
            android:text="Renseignez vos coordonnées" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edt_zip_code"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Code Postal"
                android:theme="@style/MyEditText"
                android:textSize="14dp"
                android:textColor="@color/primary_dark"/>

            <EditText
                android:id="@+id/edt_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Ville"
                android:theme="@style/MyEditText"
                android:textSize="14dp"
                android:textColor="@color/primary_dark"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edt_road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse"
            android:theme="@style/MyEditText"
            android:textSize="14dp"
            android:textColor="@color/primary_dark"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_i_live_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Utiliser ma géolocalisation"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="14dp"
                android:text="Place(s) disponible(s)"
                android:textColor="@color/accent"
                />

            <EditText
                android:id="@+id/edt_places_dispo"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15dp"
                android:textColor="@color/primary_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Distance maximale (en m)"
                android:textColor="@color/accent"
                />

            <EditText
                android:id="@+id/edt_max_distance"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                style="@style/MyEditText"
                android:textSize="15dp"
                android:textColor="@color/primary_dark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <CheckBox
                android:id="@+id/chb_take_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Je peux aller les chercher"
                android:textColor="@color/accent"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Continuer"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>