<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hebergerinformation.HebergerInformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Renseignez vos coordonnées"
            android:layout_marginTop="30dp"
            android:textColor="@color/accent"
            />

        <EditText
            android:id="@+id/edt_pseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pseudo"
            android:textSize="15dp"
            android:textColor="@color/primary_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edt_zip_code"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Code Postal"
                android:textSize="15dp"
                android:textColor="@color/primary_dark"/>

            <EditText
                android:id="@+id/edt_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Ville"
                android:textSize="15dp"
                android:textColor="@color/primary_dark"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_i_live_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Utiliser ma géolocalisation"/>

        <EditText
            android:id="@+id/edt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/primary_dark"/>

        <EditText
            android:id="@+id/edtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone"
            android:inputType="phone"
            android:textSize="15dp"
            android:textColor="@color/primary_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Place(s) disponible(s)"
                android:textColor="@color/accent"
                />

            <Spinner
                android:id="@+id/spinner_nb_dispo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Distance maximale"
                android:textColor="@color/accent"
                />

            <EditText
                android:id="@+id/edt_max_distance"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15dp"
                android:textColor="@color/primary_dark"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="m"
                android:textColor="@color/accent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <CheckBox
                android:id="@+id/chb_take_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Je peux aller les chercher"
                android:textColor="@color/accent"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Continuer"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>