<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsinister.NewSinisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Renseignez votre situation :"
            android:layout_marginTop="30dp"
            android:textColor="@color/accent"
            />

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Combien êtes vous ?"
                android:textColor="@color/accent"
                />

            <Spinner
                android:id="@+id/spinner_nb_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/tdt_nb_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="Nombre de personnes ?"
            android:scrollbars="vertical"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/new_sinister_comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="Un détail ?.."
            android:maxLines="10"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_validate_sinister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Je suis en galère"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>