<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsinister.NewSinisterActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Renseignez votre situation"
            android:textColor="@color/primary"
            android:textSize="30dp"
            android:fontFamily="cursive"/>

        <EditText
            android:id="@+id/tdt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nom"
            android:inputType="text"
            android:scrollbars="vertical"
            android:theme="@style/MyEditText" />

        <EditText
        android:id="@+id/tdt_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="prénom"
        android:inputType="text"
        android:scrollbars="vertical"
        android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/tdt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="téléphone"
            android:inputType="phone"
            android:scrollbars="vertical"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/tdt_nb_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nombre de personnes ?"
            android:inputType="number"
            android:scrollbars="vertical"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/new_sinister_comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Un détail ?.."
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:theme="@style/MyEditText" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_validate_sinister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Confirmer"
            android:textSize="20dp" />

    </LinearLayout>

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</android.support.constraint.ConstraintLayout>