<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hebergerinscription.HebergerInscriptionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/primary"
            android:text="Renseignez vos coordonnées" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:theme="@style/MyEditText"
            android:layout_marginTop="15dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edt_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pseudo"
            android:theme="@style/MyEditText"
            android:textSize="14dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:textSize="14dp"
            android:theme="@style/MyEditText"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:theme="@style/MyEditText"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mot de passe"
            android:theme="@style/MyEditText"
            android:textSize="14dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edt_password_confirmation"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Confirmation"
            android:theme="@style/MyEditText"
            android:textSize="14dp"
            android:layout_marginTop="15dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_inscription"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Valider"
            android:textSize="20dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>